---

- hosts: mojibake-hosts
  sudo: True

  roles:
    # Since mojibake-site has dependencies (common/docker/nginx)
    # they are run first and don't need to be in here
    - mojibake-site
    #- { name: sensu-client, rabbitmq_host_ip: 10.0.0.5 }
