---

- name: restart logstash
  service: name=logstash state=restarted

- name: restart elasticsearch
  service: name=elasticsearch state=restarted

- name: restart httpd
  service: name=httpd state=restarted

- name: restart kibana
  service: name=kibana4 state=restarted
