---
# The port Mojibake itself will run on
mojibake_port: 5000

compose_env:
  # mojibakedb environment variables
  MYSQL_ROOT_PASSWORD:
  MYSQL_USER: mojibake
  MYSQL_PASSWORD:
  # mojibake environment variables
  ADMIN_USER:
  ADMIN_PASS:
  DB_USER: mojibake
  DB_PASS:
