---
# The port Mojibake itself will run on
mojibake_port: 5000

selinux_enabled: false

compose_env:
  # mojibakedb environment variables
  MYSQL_ROOT_PASSWORD: password
  MYSQL_USER: mojibake
  MYSQL_PASSWORD: password
  # mojibake environment variables
  ADMIN_USER: jordan
  ADMIN_PASS: password
  DB_USER: mojibake
  DB_PASS: password
