---

key_dir: /home/jordan/Keys
vpn_ca_crt: "{{ key_dir }}/OpenVPN/epiales.crt"
server_crt: "{{ key_dir }}/OpenVPN/letum.crt"
server_key: "{{ key_dir }}/OpenVPN/letum.key"
tls_key: "{{ key_dir }}/OpenVPN/ta.key"
