---

key_dir: /home/jordan/Keys
vpn_ca_crt: "{{ key_dir }}/OpenVPN/epiales.crt"
server_crt: "{{ key_dir }}/OpenVPN/tenebrae.crt"
server_key: "{{ key_dir }}/OpenVPN/tenebrae.key"
tls_key: "{{ key_dir }}/OpenVPN/ta.key"
