---

# These are the variables you'll want to define either here or in your
# host variables

# supported_vers:
#   - dist: "epel"
#     vers:
#       - "7"
#    - dist: "fedora"
#      vers:
#        - "21"

# server_name: repo.org
# repo_name: repo.org
# repo_base: /var/www/repo
# repo_directory: "{{ repo_base }}/pub/"

# admin_email: admin@repo.org
