---

supported_vers:
  - dist: "epel"
    vers:
      - "7"
  - dist: "fedora"
    vers:
      - "21"

repo_name: repo.defestri.org
repo_directory: /var/www/repo/pub/

admin_email: jordan@defestri.org
server_name: repo.defestri.org
