---

supported_vers:
  - dist: "epel"
    vers:
      - "7"
  # - dist: "fedora"
  #   vers:
  #     - "21"

repo_name: repo.defestri.org
repo_base: /var/www/repo
repo_directory: "{{ repo_base }}/pub/"

admin_email: jordan@defestri.org
server_name: repo.defestri.org
develop_url: repo.int.defestri.org
